<!DOCTYPE html>
<html>

<head>
	{% include 'partials/head.html' %}
	<title>Gecko</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="css/lib/chart.css" rel="stylesheet">
</head>
<body>

<style type="text/css">
	body {
		font-family: 'Montserrat', sans-serif;
		/*background-color: #c0c0c8;*/
	}
	.big {
		font-size: 72px;
		margin-left: auto;
	}
	.header {
		font-size: 50px;
		margin: 0 0 20px 0;
		padding: 0 0 5px 0;  
		font-weight: normal;
		color: #333;
		text-align: center;
	}
	.left {
		border-right: solid;
	}
	.trip {
		background-color: #f5f5f5;
		margin-top: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
		border-width: 1px;
		border-color: #000;
		padding:20px;
	}
	.top {
		margin: 20px;
	}
</style>

<!-- Nav Bar -->
<div class="row top">
	<div class="col-md-4">
		<a href="/profile"><h1 class="header">Hi {{ user.first_name }}</h1></a>
	</div>
	<div class="col-md-4 offset-md-4">
		<a href="/logout"><h1 class="header">Logout</h1></a>
	</div>
</div>


<!-- Navigation -->
<div class="row">
	<div class="col-md-8 offset-md-2">
		<div class="btn-group btn-block" role="group" aria-label="Basic example">
			<a href="/" class="btn btn-outline-success btn-lg">Summary</a>
			<a href="/chart?endpoint=day_of_week" class="btn btn-outline-success btn-lg">Day of Week</a>
			<a href="/chart?endpoint=month_of_year" class="btn btn-outline-success btn-lg">Month of Year</a>
			<a href="/trips" class="btn btn-outline-success btn-lg">Trips</a>
			<a href="/map" class="btn btn-outline-success btn-lg btn-block">Map</a>
		</div>
  	</div>
</div>

<br>

{% block body %}{% endblock %}


</body>
</html>