<!DOCTYPE html>
<html>

<head>
	{% include 'partials/head.html' %}
	<title>Gecko</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<style type="text/css">
body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#uber { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
  color: #fff;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
</style>

<video id="bgvid" playsinline autoplay muted loop>
	<source src="movie/blur.mp4" type="video/webm">
	<source src="movie/blur.mp4" type="video/mp4">
</video>
<div id="uber">
<h1>Uber Stats</h1>
<p>
<p><a href="/login">Login</a>
<p>Sign in to view your uber usage trends and their impact on the environment.</p>
</div>


<h1 style="font-size: 200px">Please <a href="/login">Login</a></h1>

<script type="text/javascript">
	var vid = document.getElementById("bgvid");
	var pauseButton = document.querySelector("#uber button");

	if (window.matchMedia('(prefers-reduced-motion)').matches) {
	    vid.removeAttribute("autoplay");
	    vid.pause();
	    pauseButton.innerHTML = "Paused";
	}

	function vidFade() {
	  vid.classList.add("stopfade");
	}

	vid.addEventListener('ended', function() {
		// only functional if "loop" is removed 
		vid.pause();
		// to capture IE10
		vidFade();
	}); 
</script>
</body>
</html>